VITE_API_URL=http://localhost:8080/resbul-api/api/
VITE_GOOGLE_CLIENT_ID=531610749965-ua01ou2tkk053pd4klac0lmfuchg5oba.apps.googleusercontent.com 
VITE_GOOGLE_LOGIN_PASSWORD_KEY=resbulKuloglusalih10
VITE_BACKEND_URL=http://localhost:8080/resbul-api/
VITE_CITIES_API = https://turkiyeapi.dev/api/v1/